# FaceCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/itborneo/facecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/id/itborneo/facecare/: MainActivity.kt
app/src/main/java/id/itborneo/facecare/analize/: AnalizeFragment.kt
app/src/main/java/id/itborneo/facecare/analyzing/: AnalyzingActivity.kt
app/src/main/java/id/itborneo/facecare/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleFragment.kt
app/src/main/java/id/itborneo/facecare/article/views/: ArticleActivity.kt  DetailArticleActivity.kt
app/src/main/java/id/itborneo/facecare/auth/login/: LoginActivity.kt
app/src/main/java/id/itborneo/facecare/auth/register/: RegisterActivity.kt
app/src/main/java/id/itborneo/facecare/community/: CommunityActivity.kt  CommunityAdapter.kt  CommunityFragment.kt
app/src/main/java/id/itborneo/facecare/core/: ThisRepository.kt
app/src/main/java/id/itborneo/facecare/core/factory/: ViewModelFactory.kt
app/src/main/java/id/itborneo/facecare/core/local/: AppDatabase.kt  FaceCareDao.kt
app/src/main/java/id/itborneo/facecare/core/ml/: Classifier.kt
app/src/main/java/id/itborneo/facecare/core/model/: ArticleModel.kt  FaceProblemModel.kt  HerbalModel.kt  Message.kt  MessageModel.kt  NaturalIngredientModel.kt  ProductModel.kt  Recognition.kt  ResultModel.kt  UserIdentifiedModel.kt  UserInfoModel.kt
app/src/main/java/id/itborneo/facecare/core/networks/: FaceCaseFirebase.kt
app/src/main/java/id/itborneo/facecare/daytoday/: DayToDayActivity.kt  DayToDayAdapter.kt
app/src/main/java/id/itborneo/facecare/faceproblem/: FaceProblemActivity.kt  FaceProblemAdapter.kt
app/src/main/java/id/itborneo/facecare/herbal/: HerbalActivity.kt  HerbalAdapter.kt
app/src/main/java/id/itborneo/facecare/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/itborneo/facecare/identify/: IdentifyActivity.kt  IndentifyViewModel.kt
app/src/main/java/id/itborneo/facecare/main/: MainActivity.kt
app/src/main/java/id/itborneo/facecare/model/: ArticleModel.kt  FaceProblemModel.kt  IdentifyModel.kt  NaturalIngredientModel.kt  ProductModel.kt  UserIdentifiedModel.kt  UserInfoModel.kt
app/src/main/java/id/itborneo/facecare/onboarding/: AppIntroActivity.kt  OnBoardingContentFragment.kt
app/src/main/java/id/itborneo/facecare/product/: ProductActivity.kt  ProductAdapter.kt
app/src/main/java/id/itborneo/facecare/profile/: ProfileFragment.kt
app/src/main/java/id/itborneo/facecare/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/id/itborneo/facecare/result/adapters/: FaceProblemResultAdapter.kt  HerbalResultAdapter.kt  NaturalIngredientResultAdapter.kt  (+1 more)
app/src/main/java/id/itborneo/facecare/splash/: SplashActivity.kt
app/src/main/java/id/itborneo/facecare/utils/: KsPrefUser.kt  Resource.kt  constant.kt
app/src/main/ml/: acnes_own_model_2.tflite
app/src/main/res/drawable/: background_send_chat.xml  dialog_background.xml  ic_allergy_1.xml  ic_analyze.xml  ic_background.xml  ic_barcode_scan.xml  ic_chat.xml  ic_doctor.xml  ic_email.xml  ic_email_1.xml  ic_facecare_splash.xml  ic_facial_treatment_1.xml  ic_fav_article.xml  ic_feedback.xml  ic_find_my_friend_1.xml  ic_fruits_1.xml  ic_girl_user.xml  ic_girl_user_v2.xml  ic_harvest_1.xml  ic_home.xml  ic_home_background_top.xml  ic_hourglass.xml  ic_hourglass_v2.xml  ic_illusrtation_not_register.xml  ic_illustration_login.xml  ic_illustration_register.xml  ic_image_identify.xml  ic_image_placeholder.xml  ic_info.xml  ic_intro_1.xml  ic_intro_2.xml  ic_intro_3.xml  ic_logo_final.xml  ic_notification_1.xml  ic_nurse.xml  ic_personal_care_1.xml  ic_personal_information_1.xml  ic_profile.xml  ic_rising_1.xml  ic_search.xml  (+8 more)
app/src/main/res/layout/: activity_analyzing.xml  activity_article.xml  activity_community.xml  activity_day_to_day.xml  activity_detail_article.xml  activity_face_problem.xml  activity_herbal.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_result.xml  activity_splash.xml  bottom_sheet_detail.xml  fragment_analize.xml  fragment_article.xml  fragment_home.xml  fragment_on_boarding_content.xml  fragment_profile.xml  inc_home_identified.xml  inc_home_not_register.xml  inc_home_registered.xml  item_article.xml  item_chat.xml  item_day_to_day.xml  item_face_problem.xml  item_herbal.xml  item_message.xml  item_product.xml  item_result_face_problem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/itborneo/facecare/: ExampleUnitTest.kt
(+6 files in other folders)
