<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment"
    tools:keep="@navigation/app_nav">


    <fragment
        android:id="@+id/homeFragment"
        android:name="id.itborneo.facecare.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.itborneo.facecare.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/analizeFragment"
        android:name="id.itborneo.facecare.analize.AnalizeFragment"
        android:label="fragment_analize"
        tools:layout="@layout/fragment_analize" />
</navigation>