<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:background="@color/background_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_layout_4">

            <View
                android:id="@+id/view"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_layout"
                android:background="@drawable/ic_top_bottom_sheet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/padding_layout_3"
                android:layout_marginTop="@dimen/padding_layout"
                android:gravity="center"
                android:maxLines="2"
                android:text="Information"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/padding_layout_3"
                android:layout_marginTop="@dimen/padding_layout_3"
                android:lineSpacingExtra="2dp"
                android:text="@string/privacy_content"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="@dimen/padding_layout_3"
                android:layout_marginVertical="10dp"
                android:contentDescription="image"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
