<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analize.AnalizeFragment">


    <TextView
        style="@style/ItborneoText.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/background_main"
        android:elevation="10dp"
        android:gravity="center"
        android:maxLines="2"
        android:padding="@dimen/padding_layout"
        android:text="@string/on_dev"
        android:textColor="@color/main_yellow"
        tools:ignore="Overdraw" />

    <Button
        android:elevation="10dp"
        android:id="@+id/btn_analize"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyze" />

</FrameLayout>