<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analize.AnalizeFragment">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="info button"
        android:padding="@dimen/padding_layout_2"
        android:src="@drawable/icon_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/grey"
        android:text="You can take your picture or upload your image"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/btnSelectImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/padding_layout_3"
            android:layout_marginTop="@dimen/padding_layout_2"
            android:layout_weight="1"
            android:backgroundTint="@color/main_yellow"
            android:src="@drawable/ic_upload_1"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/btn_analize"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" />

        <Button
            android:id="@+id/btn_analize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_find_my_friend_1"
            android:text="Analyze"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <ImageButton
            android:id="@+id/btnSwitchCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/padding_layout_3"
            android:layout_marginTop="@dimen/padding_layout_2"
            android:layout_weight="1"
            android:backgroundTint="@color/main_yellow"
            android:src="@drawable/ic_switch_camera_1"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_info" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>