<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_nurse"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_home_background_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_layout"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_layout"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Welcome, \nNabila Herman !" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="@dimen/padding_layout"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_top"
        app:layout_constraintTop_toBottomOf="@+id/background_top"
        app:layout_constraintVertical_bias="0.4"
        tools:layout_editor_absoluteX="10dp">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_layout"
        android:elevation="10dp"
        android:text="skin type"
        app:layout_constraintEnd_toStartOf="@id/tv_home_skin_goal"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tv_home_skin_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_layout"
        android:elevation="10dp"
        android:text="skin type"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_layout"
        android:elevation="10dp"
        android:text="Skin Goals"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tv_home_skin_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_layout"
        android:elevation="10dp"
        android:text="skin type"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/padding_layout_half"
        android:elevation="10dp"
        android:src="@drawable/ic_girl_user"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@id/cardView" />


    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_layout_half"
        android:paddingTop="@dimen/padding_layout"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <Button
            android:id="@+id/btn_home_identify"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/padding_layout_half"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_personal_information_1"
            android:paddingTop="@dimen/padding_layout_3"
            android:text="@string/identify"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btnCommunity"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/padding_layout_half"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_chat"
            android:paddingTop="@dimen/padding_layout_3"
            android:text="@string/community_conversation"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/padding_layout_half"

            android:layout_weight="1"
            android:drawableTop="@drawable/ic_barcode_scan"
            android:enabled="false"
            android:paddingTop="@dimen/padding_layout_3"
            android:text="@string/scan"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_day_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_layout"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_rising_1"
        android:paddingVertical="@dimen/padding_layout"
        android:text="@string/your_day_to_day_progress"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tv_label_read_latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_layout"
        android:paddingHorizontal="@dimen/padding_layout"
        android:text="Read the latest articles about healthy skin"
        app:layout_constraintTop_toBottomOf="@+id/btn_day_progress" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_layout_half"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_label_read_latest"
        tools:listitem="@layout/item_article" />

    <TextView
        android:id="@+id/btn_view_all_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_layout"
        android:text="View All "
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/rv_article"
        app:layout_constraintTop_toBottomOf="@id/rv_article" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_logo_final"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/background_top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="392dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_notification_1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background_top"
        app:layout_constraintTop_toTopOf="@+id/background_top"
        app:layout_constraintVertical_bias="0.032" />

</androidx.constraintlayout.widget.ConstraintLayout>